<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileUpdateFragment">

    <LinearLayout
        android:paddingTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis Datos:"
            android:textSize="25dp"
            android:fontFamily="@font/vollkorn_italic"
            android:textStyle="italic"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerInputEmail"
            android:layout_marginTop="40dp"
            android:layout_width="280dp"
            android:layout_height="40dp"
            app:hintEnabled="false"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:hint="Correo electronico"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerInputPass"
            android:layout_marginTop="20dp"
            android:layout_width="280dp"
            android:layout_height="40dp"
            app:hintEnabled="false"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:hint="Contraseña"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerInputName"
            android:layout_marginTop="20dp"
            android:layout_width="280dp"
            android:layout_height="40dp"
            app:hintEnabled="false"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:hint="Nombre"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerInputAddress"
            android:layout_marginTop="20dp"
            android:layout_width="280dp"
            android:layout_height="40dp"
            app:hintEnabled="false"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:hint="Direccion"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerInputTlf"
            android:layout_marginTop="20dp"
            android:layout_width="280dp"
            android:layout_height="40dp"
            app:hintEnabled="false"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:hint="Telefono"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/updateButton"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_grey"
            android:text="Actualizar"
            android:textColor="@color/white"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />
    </LinearLayout>

</FrameLayout>