<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OrdersFragment">

    <LinearLayout
        android:paddingTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pedidos:"
            android:textSize="25dp"
            android:fontFamily="@font/vollkorn_italic"
            android:textStyle="italic"/>
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/headerRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/headerName"
                    android:text="Id"
                    android:textStyle="bold"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/headerCity"
                    android:text="Fecha"
                    android:textStyle="bold"
                    android:padding="8dp"/>
            </TableRow>


        </TableLayout>


    </LinearLayout>


</FrameLayout>